- Read sheet "Australia by Residence" from Australia.xlsx
- Ignore the first 20 rows.
- List all Column and Row indexes(Print their names)

Dataset Analysis
- Describe the dataset
- Use values and index attributes on both Row and Column Indexes
- Check Shape, Datatypes and other attributes and observe the datatype of each columns' data
  

Drop
- Delete all Data where the Type = "Emigrants" or Type is not "Immigrants" (Row Deletion)
- Find columns for which more than 50% data is missing and drop them (Column Deletion)
- Drop Unnessary Columns: Type, Coverage, Area, Reg, Dev (Column deletion)
    Your columns should now look like "OdName,AreaName,RegName,DevName,1980 ... 2008"

Rename
- Rename columns :OdName -> Country; RegName -> Region
- Convert Column Names with Int type to Strings to avoid index errors with string indexing "1980, 1981 etc." => " '1980', '1981' ... " (Use rename)
- Find Total number of immigrants for all years, and create a new column Total in data Frame

Head Tail Sort
- Sort Data by the new column Total in descending order and analyze the fist few rows. (get first few rows using head)
    - find something weird in the dataset ? Delete that row 'world'
- Analyze last few rows also in the sorted result (Don't sort inplace)

- Check if these have all unique values or not:
    - countries
    - continents (AreaName)
    - country continent pairs


- Find countries for which no of immigrants for all years is 0
- Find count of above countries
- Find countries for which no of immigrants is 0 for any year

Save Data
- Drop the row where AreaName is 'World'
- Save the dataset to a new file AustraliaFiltered.xlsx

In [1]:
%pwd

'C:\\Users\\Chhavi.Bajpai\\Desktop\\PY\\Assignments'

In [2]:
# Read sheet "Australia by Residence" from Australia.xlsx
# Ignore the first 20 rows
import pandas as pd
import numpy as np
df=pd.read_excel("Australia.xlsx",sheet_name="Australia by Residence",skiprows=20)
print(df)

#There are 448 rows and 43 columns.

           Type Coverage          OdName  AREA AreaName   REG  \
0     Emigrants     Both     Afghanistan   935     Asia  5501
1     Emigrants     Both         Albania   908   Europe   925
2     Emigrants     Both         Algeria   903   Africa   912
3     Emigrants     Both  American Samoa   909  Oceania   957
4     Emigrants     Both         Andorra   908   Europe   925
..          ...      ...             ...   ...      ...   ...
443  Immigrants     Both           Yemen   935     Asia   922
444  Immigrants     Both          Zambia   903   Africa   910
445  Immigrants     Both        Zimbabwe   903   Africa   910
446  Immigrants     Both         Unknown   999    World   999
447  Immigrants     Both           Total   999    World   999

             RegName  DEV             DevName    1980  ...    2004    2005  \
0      Southern Asia  902  Developing regions       0  ...      80     120
1    Southern Europe  901   Developed regions       0  ...      30      40
2    Northern Africa  902  Developing regions      20  ...      20      20
3          Polynesia  902  Developing regions      10  ...       0       0
4    Southern Europe  901   Developed regions       0  ...       0       0
..               ...  ...                 ...     ...  ...     ...     ...
443     Western Asia  902  Developing regions      10  ...      40      20
444   Eastern Africa  902  Developing regions     150  ...     370     240
445   Eastern Africa  902  Developing regions     630  ...    1790    1560
446            World  999               World    4060  ...    1650    1800
447            World  999               World  184290  ...  350990  363470

       2006    2007    2008  2009  2010  2011  2012  2013
0        70      80     120    ..    ..    ..    ..    ..
1        30      30      30    ..    ..    ..    ..    ..
2        30      40      50    ..    ..    ..    ..    ..
3         0       0       0    ..    ..    ..    ..    ..
4         0       0       0    ..    ..    ..    ..    ..
..      ...     ...     ...   ...   ...   ...   ...   ...
443      10      40      40    ..    ..    ..    ..    ..
444     410     410     400    ..    ..    ..    ..    ..
445    1880    2180    2270    ..    ..    ..    ..    ..
446    2320   18310    4970    ..    ..    ..    ..    ..
447  402210  460650  535970    ..    ..    ..    ..    ..

[448 rows x 43 columns]

In [3]:
# List all Column and Row indexes(Print their names)
print(df.columns)
print(df.columns.values)
print(df.index)
print(df.index.values)

Index([    'Type', 'Coverage',   'OdName',     'AREA', 'AreaName',      'REG',
        'RegName',      'DEV',  'DevName',       1980,       1981,       1982,
             1983,       1984,       1985,       1986,       1987,       1988,
             1989,       1990,       1991,       1992,       1993,       1994,
             1995,       1996,       1997,       1998,       1999,       2000,
             2001,       2002,       2003,       2004,       2005,       2006,
             2007,       2008,       2009,       2010,       2011,       2012,
             2013],
      dtype='object')
['Type' 'Coverage' 'OdName' 'AREA' 'AreaName' 'REG' 'RegName' 'DEV'
 'DevName' 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991
 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005
 2006 2007 2008 2009 2010 2011 2012 2013]
RangeIndex(start=0, stop=448, step=1)
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447]

In [4]:
# Dataset Analysis
# Describe the dataset
print(df.describe(include='all'))

             Type Coverage OdName        AREA AreaName          REG  \
count         448      448    448  448.000000      448   448.000000
unique          2        1    224         NaN        7          NaN
top     Emigrants     Both  India         NaN   Africa          NaN
freq          224      448      2         NaN      112          NaN
mean          NaN      NaN    NaN  912.955357      NaN  1208.040179
std           NaN      NaN    NaN   15.019682      NaN  1109.669573
min           NaN      NaN    NaN  903.000000      NaN   905.000000
25%           NaN      NaN    NaN  903.750000      NaN   914.000000
50%           NaN      NaN    NaN  908.000000      NaN   922.000000
75%           NaN      NaN    NaN  909.000000      NaN   926.000000
max           NaN      NaN    NaN  999.000000      NaN  5501.000000

          RegName         DEV             DevName           1980  ...  \
count         448  448.000000                 448     448.000000  ...
unique         23         NaN                   3            NaN  ...
top     Caribbean         NaN  Developing regions            NaN  ...
freq           46         NaN                 344            NaN  ...
mean          NaN  902.642857                 NaN    1228.348214  ...
std           NaN    9.165500                 NaN   10145.734028  ...
min           NaN  901.000000                 NaN       0.000000  ...
25%           NaN  902.000000                 NaN       0.000000  ...
50%           NaN  902.000000                 NaN      10.000000  ...
75%           NaN  902.000000                 NaN     130.000000  ...
max           NaN  999.000000                 NaN  184290.000000  ...

                 2004           2005           2006           2007  \
count      448.000000     448.000000     448.000000     448.000000
unique            NaN            NaN            NaN            NaN
top               NaN            NaN            NaN            NaN
freq              NaN            NaN            NaN            NaN
mean      2514.241071    2545.357143    2709.866071    3023.348214
std      19834.528214   20203.441660   21786.641444   24542.748186
min          0.000000       0.000000       0.000000       0.000000
25%         10.000000      10.000000      10.000000      10.000000
50%         50.000000      50.000000      60.000000      70.000000
75%        400.000000     410.000000     455.000000     480.000000
max     350990.000000  363470.000000  402210.000000  460650.000000

                 2008  2009  2010  2011  2012  2013
count      448.000000   448   448   448   448   448
unique            NaN     1     1     1     1     1
top               NaN    ..    ..    ..    ..    ..
freq              NaN   448   448   448   448   448
mean      3376.116071   NaN   NaN   NaN   NaN   NaN
std      27950.462893   NaN   NaN   NaN   NaN   NaN
min          0.000000   NaN   NaN   NaN   NaN   NaN
25%         10.000000   NaN   NaN   NaN   NaN   NaN
50%         75.000000   NaN   NaN   NaN   NaN   NaN
75%        512.500000   NaN   NaN   NaN   NaN   NaN
max     535970.000000   NaN   NaN   NaN   NaN   NaN

[11 rows x 43 columns]

In [5]:
# Use values and index attributes on both Row and Column Indexes
print(df.columns.values)
print(df.columns.get_loc('DevName'))
print(df.index.values)

['Type' 'Coverage' 'OdName' 'AREA' 'AreaName' 'REG' 'RegName' 'DEV'
 'DevName' 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991
 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005
 2006 2007 2008 2009 2010 2011 2012 2013]
8
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447]

In [6]:
# Check Shape, Datatypes and other attributes and observe the datatype of each columns' data
print(df.shape)
print(df.dtypes)
print(df.RegName.dtypes)

(448, 43)
Type        object
Coverage    object
OdName      object
AREA         int64
AreaName    object
REG          int64
RegName     object
DEV          int64
DevName     object
1980         int64
1981         int64
1982         int64
1983         int64
1984         int64
1985         int64
1986         int64
1987         int64
1988         int64
1989         int64
1990         int64
1991         int64
1992         int64
1993         int64
1994         int64
1995         int64
1996         int64
1997         int64
1998         int64
1999         int64
2000         int64
2001         int64
2002         int64
2003         int64
2004         int64
2005         int64
2006         int64
2007         int64
2008         int64
2009        object
2010        object
2011        object
2012        object
2013        object
dtype: object
object

In [7]:
# Drop
# Delete all Data where the Type = "Emigrants" or Type is not "Immigrants" (Row Deletion)
#There are 448 rows and 43 columns.If you drop Emigrants (224), then only 224 rows will be left.
df1=df[df.Type!='Emigrants']
print(df1.head())
print()
print()

df=df[df.Type=='Immigrants']
print(df.head())

           Type Coverage          OdName  AREA AreaName   REG  \
224  Immigrants     Both     Afghanistan   935     Asia  5501
225  Immigrants     Both         Albania   908   Europe   925
226  Immigrants     Both         Algeria   903   Africa   912
227  Immigrants     Both  American Samoa   909  Oceania   957
228  Immigrants     Both         Andorra   908   Europe   925

             RegName  DEV             DevName  1980  ...  2004  2005  2006  \
224    Southern Asia  902  Developing regions    10  ...    80   110   180
225  Southern Europe  901   Developed regions     0  ...   140   130   110
226  Northern Africa  902  Developing regions    10  ...    20    50    30
227        Polynesia  902  Developing regions     0  ...     0     0     0
228  Southern Europe  901   Developed regions     0  ...    10    10     0

     2007  2008  2009  2010  2011  2012  2013
224   140   560    ..    ..    ..    ..    ..
225   110   140    ..    ..    ..    ..    ..
226    30    60    ..    ..    ..    ..    ..
227     0    10    ..    ..    ..    ..    ..
228    10    10    ..    ..    ..    ..    ..

[5 rows x 43 columns]


           Type Coverage          OdName  AREA AreaName   REG  \
224  Immigrants     Both     Afghanistan   935     Asia  5501
225  Immigrants     Both         Albania   908   Europe   925
226  Immigrants     Both         Algeria   903   Africa   912
227  Immigrants     Both  American Samoa   909  Oceania   957
228  Immigrants     Both         Andorra   908   Europe   925

             RegName  DEV             DevName  1980  ...  2004  2005  2006  \
224    Southern Asia  902  Developing regions    10  ...    80   110   180
225  Southern Europe  901   Developed regions     0  ...   140   130   110
226  Northern Africa  902  Developing regions    10  ...    20    50    30
227        Polynesia  902  Developing regions     0  ...     0     0     0
228  Southern Europe  901   Developed regions     0  ...    10    10     0

     2007  2008  2009  2010  2011  2012  2013
224   140   560    ..    ..    ..    ..    ..
225   110   140    ..    ..    ..    ..    ..
226    30    60    ..    ..    ..    ..    ..
227     0    10    ..    ..    ..    ..    ..
228    10    10    ..    ..    ..    ..    ..

[5 rows x 43 columns]

In [8]:
# Find columns for which more than 50% data is missing and drop them (Column Deletion)
#After dropping Emigrants we have 224 rows left
print((df.isna().sum()).to_frame().T)
#There are few columns which has ".." values we would drop them as well but before that we will have to convert them into NAN
df.replace('..',np.nan, inplace=True)
print((df.isna().sum()).to_frame().T)
df.dropna(thresh=(224*0.5),axis=1,inplace=True)
print((df.isna().sum()).to_frame().T)
# df.dropna(axis=1,inplace=True)
# print()
# print(df)

   Type  Coverage  OdName  AREA  AreaName  REG  RegName  DEV  DevName  1980  \
0     0         0       0     0         0    0        0    0        0     0

   ...  2004  2005  2006  2007  2008  2009  2010  2011  2012  2013
0  ...     0     0     0     0     0     0     0     0     0     0

[1 rows x 43 columns]
   Type  Coverage  OdName  AREA  AreaName  REG  RegName  DEV  DevName  1980  \
0     0         0       0     0         0    0        0    0        0     0

   ...  2004  2005  2006  2007  2008  2009  2010  2011  2012  2013
0  ...     0     0     0     0     0   224   224   224   224   224

[1 rows x 43 columns]
   Type  Coverage  OdName  AREA  AreaName  REG  RegName  DEV  DevName  1980  \
0     0         0       0     0         0    0        0    0        0     0

   ...  1999  2000  2001  2002  2003  2004  2005  2006  2007  2008
0  ...     0     0     0     0     0     0     0     0     0     0

[1 rows x 38 columns]

In [9]:
# Drop Unnessary Columns: Type, Coverage, Area, Reg, Dev (Column deletion) Your columns 
# should now look like "OdName,AreaName,RegName,DevName,1980 ... 2008"
df.drop(columns=['Type', 'Coverage', 'AREA', 'REG', 'DEV'], inplace=True)
print(df)

             OdName AreaName          RegName             DevName    1980  \
224     Afghanistan     Asia    Southern Asia  Developing regions      10
225         Albania   Europe  Southern Europe   Developed regions       0
226         Algeria   Africa  Northern Africa  Developing regions      10
227  American Samoa  Oceania        Polynesia  Developing regions       0
228         Andorra   Europe  Southern Europe   Developed regions       0
..              ...      ...              ...                 ...     ...
443           Yemen     Asia     Western Asia  Developing regions      10
444          Zambia   Africa   Eastern Africa  Developing regions     150
445        Zimbabwe   Africa   Eastern Africa  Developing regions     630
446         Unknown    World            World               World    4060
447           Total    World            World               World  184290

       1981    1982    1983    1984    1985  ...    1999    2000    2001  \
224      20      30      30      70     100  ...     270     100      20
225       0       0       0       0       0  ...      70     110     110
226      50      30      10      20      20  ...      30      20      30
227       0       0       0       0      20  ...       0       0       0
228       0      10       0       0       0  ...      10       0      10
..      ...     ...     ...     ...     ...  ...     ...     ...     ...
443       0       0      10      20      10  ...      20      20      60
444     110     120     180     130     170  ...      60     100     190
445    1120    1190     980     640     500  ...     510     910    1500
446    4440    4010    3220    3970    4610  ...    2850    5500    5090
447  212690  195200  153570  153530  172550  ...  289870  317560  356410

       2002    2003    2004    2005    2006    2007    2008
224      40      70      80     110     180     140     560
225     200     250     140     130     110     110     140
226      60      20      20      50      30      30      60
227       0       0       0       0       0       0      10
228      10       0      10      10       0      10      10
..      ...     ...     ...     ...     ...     ...     ...
443      40     150      40      20      10      40      40
444     260     430     370     240     410     410     400
445    1670    2330    1790    1560    1880    2180    2270
446    2160    1760    1650    1800    2320   18310    4970
447  361990  388450  350990  363470  402210  460650  535970

[224 rows x 33 columns]

In [10]:
# Rename columns :OdName -> Country; RegName -> Region
df.rename({'OdName': 'Country','RegName': 'Region'}, axis=1, inplace=True)
print(df.head())
print(df.describe(include='all'))

            Country AreaName           Region             DevName  1980  1981  \
224     Afghanistan     Asia    Southern Asia  Developing regions    10    20
225         Albania   Europe  Southern Europe   Developed regions     0     0
226         Algeria   Africa  Northern Africa  Developing regions    10    50
227  American Samoa  Oceania        Polynesia  Developing regions     0     0
228         Andorra   Europe  Southern Europe   Developed regions     0     0

     1982  1983  1984  1985  ...  1999  2000  2001  2002  2003  2004  2005  \
224    30    30    70   100  ...   270   100    20    40    70    80   110
225     0     0     0     0  ...    70   110   110   200   250   140   130
226    30    10    20    20  ...    30    20    30    60    20    20    50
227     0     0     0    20  ...     0     0     0     0     0     0     0
228    10     0     0     0  ...    10     0    10    10     0    10    10

     2006  2007  2008
224   180   140   560
225   110   110   140
226    30    30    60
227     0     0    10
228     0    10    10

[5 rows x 33 columns]
       Country AreaName     Region             DevName           1980  \
count      224      224        224                 224     224.000000
unique     224        7         23                   3            NaN
top      India   Africa  Caribbean  Developing regions            NaN
freq         1       56         23                 172            NaN
mean       NaN      NaN        NaN                 NaN    1645.446429
std        NaN      NaN        NaN                 NaN   12873.939463
min        NaN      NaN        NaN                 NaN       0.000000
25%        NaN      NaN        NaN                 NaN       0.000000
50%        NaN      NaN        NaN                 NaN      10.000000
75%        NaN      NaN        NaN                 NaN     170.000000
max        NaN      NaN        NaN                 NaN  184290.000000

                 1981           1982           1983           1984  \
count      224.000000     224.000000     224.000000     224.000000
unique            NaN            NaN            NaN            NaN
top               NaN            NaN            NaN            NaN
freq              NaN            NaN            NaN            NaN
mean      1899.017857    1742.857143    1371.160714    1370.803571
std      14903.928604   13609.921495   10564.722900   10503.118917
min          0.000000       0.000000       0.000000       0.000000
25%          0.000000       0.000000       0.000000       0.000000
50%         10.000000      15.000000      10.000000      10.000000
75%        180.000000     200.000000     180.000000     252.500000
max     212690.000000  195200.000000  153570.000000  153530.000000

                 1985  ...           1999           2000           2001  \
count      224.000000  ...     224.000000     224.000000     224.000000
unique            NaN  ...            NaN            NaN            NaN
top               NaN  ...            NaN            NaN            NaN
freq              NaN  ...            NaN            NaN            NaN
mean      1540.625000  ...    2588.125000    2835.357143    3182.232143
std      11845.105158  ...   19889.955959   21783.392651   24376.583604
min          0.000000  ...       0.000000       0.000000       0.000000
25%          0.000000  ...       0.000000      10.000000      10.000000
50%         20.000000  ...      45.000000      45.000000      60.000000
75%        235.000000  ...     452.500000     470.000000     495.000000
max     172550.000000  ...  289870.000000  317560.000000  356410.000000

                 2002           2003           2004           2005  \
count      224.000000     224.000000     224.000000     224.000000
unique            NaN            NaN            NaN            NaN
top               NaN            NaN            NaN            NaN
freq              NaN            NaN            NaN            NaN
mean      3232.053571    3468.303571    3133.839286    3245.267857
std      24728.081861   26587.931410   23985.579421   24832.701659
min          0.000000       0.000000       0.000000       0.000000
25%         10.000000      10.000000      10.000000      10.000000
50%         60.000000      70.000000      80.000000      80.000000
75%        522.500000     597.500000     602.500000     655.000000
max     361990.000000  388450.000000  350990.000000  363470.000000

                 2006           2007           2008
count      224.000000     224.000000     224.000000
unique            NaN            NaN            NaN
top               NaN            NaN            NaN
freq              NaN            NaN            NaN
mean      3591.160714    4112.946429    4785.446429
std      27447.597827   31397.289010   36553.203767
min          0.000000       0.000000       0.000000
25%         10.000000      10.000000      20.000000
50%         85.000000     100.000000     120.000000
75%        810.000000     765.000000     805.000000
max     402210.000000  460650.000000  535970.000000

[11 rows x 33 columns]

In [11]:
# Convert Column Names with Int type to Strings to avoid index errors with string 
#indexing "1980, 1981 etc." => " '1980', '1981' ... " (Use rename)
# print(df.dtypes)
# print(df.columns)
# df.rename({'1980':'1980'},axis=1, inplace=True)
# print(df.columns)
# print(df.dtypes)
# df.Region.astype(str)
# df.columns=df.columns.astype(str)
print(df.dtypes)
# print(df.columns[0])
# print(df.dtypes)
# df.columns=df.columns.astype(str)
# df.columns.map(type)
# print(df.dtypes)
# df = df.rename(columns={str(c): c for c in df.columns})
# print(df.dtypes)
# for c in df.columns:
#     df.c = df.c.apply(str)
# print(df.dtypes)

# df = df.applymap(str)
# print(df.dtypes)
# print(df.columns)
# print(df.head())

# i=0
# for x in df.columns:
# #         y = str(x)
# #         print(type(y))
#     print(type(x))
#     if type(x) == int:
#         y = str(x)
#         print(type(y))
# #         df.x= apply(str)
# #         print()
#         print(type(x))
#         print(df.x)
#         df.x[i]=y
#     i=i+1
# print(df.dtypes)
# print(df.'1980'.dtypes)

Country     object
AreaName    object
Region      object
DevName     object
1980         int64
1981         int64
1982         int64
1983         int64
1984         int64
1985         int64
1986         int64
1987         int64
1988         int64
1989         int64
1990         int64
1991         int64
1992         int64
1993         int64
1994         int64
1995         int64
1996         int64
1997         int64
1998         int64
1999         int64
2000         int64
2001         int64
2002         int64
2003         int64
2004         int64
2005         int64
2006         int64
2007         int64
2008         int64
dtype: object

In [12]:
# Find Total number of immigrants for all years, and create a new column Total in data Frame

df['Total']=df.loc['1980':].sum(axis=1)
print(df.head())

            Country AreaName           Region             DevName  1980  1981  \
224     Afghanistan     Asia    Southern Asia  Developing regions    10    20
225         Albania   Europe  Southern Europe   Developed regions     0     0
226         Algeria   Africa  Northern Africa  Developing regions    10    50
227  American Samoa  Oceania        Polynesia  Developing regions     0     0
228         Andorra   Europe  Southern Europe   Developed regions     0     0

     1982  1983  1984  1985  ...  2000  2001  2002  2003  2004  2005  2006  \
224    30    30    70   100  ...   100    20    40    70    80   110   180
225     0     0     0     0  ...   110   110   200   250   140   130   110
226    30    10    20    20  ...    20    30    60    20    20    50    30
227     0     0     0    20  ...     0     0     0     0     0     0     0
228    10     0     0     0  ...     0    10    10     0    10    10     0

     2007  2008  Total
224   140   560   4630
225   110   140   1910
226    30    60    730
227     0    10     30
228    10    10    100

[5 rows x 34 columns]

In [19]:
# Head Tail Sort
# Sort Data by the new column Total in descending order and analyze the fist few rows. (get first few rows using head)
df1=df.sort_values(by='Total',ascending=False)
print(df1.head())
print()
print() 

# find something weird in the dataset ? Delete that row 'world'
df.drop(index=447,axis=1)
print(df.head())
# Analyze last few rows also in the sorted result (Don't sort inplace)
print(df1.tail())

                                               Country          AreaName  \
447                                              Total             World
432  United Kingdom of Great Britain and Northern I...            Europe
367                                        New Zealand           Oceania
434                           United States of America  Northern America
266     China, Hong Kong Special Administrative Region              Asia

                        Region             DevName    1980    1981    1982  \
447                      World               World  184290  212690  195200
432            Northern Europe   Developed regions   43540   57050   51730
367  Australia and New Zealand   Developed regions   34370   34440   23920
434           Northern America   Developed regions   10470   12080   12490
266               Eastern Asia  Developing regions    4170    4380    4980

       1983    1984    1985  ...    2000    2001    2002    2003    2004  \
447  153570  153530  172550  ...  317560  356410  361990  388450  350990
432   31660   25150   27630  ...   51000   52940   57330   70150   53140
367   13620   16900   27070  ...   47230   45570   29500   28000   40710
434   11110   11840   12480  ...   18030   19230   18950   18980   18540
266    5480    7450    6820  ...   16410   18620   20200   19220    9740

       2005    2006    2007    2008    Total
447  363470  402210  460650  535970  7965110
432   53300   57250   61490   65160  1333340
367   44680   45550   39120   46960   898760
434   18490   17320   19260   20860   450370
266   10070   10270    9680   11030   388640

[5 rows x 34 columns]
            Country AreaName           Region             DevName  1980  1981  \
224     Afghanistan     Asia    Southern Asia  Developing regions    10    20
225         Albania   Europe  Southern Europe   Developed regions     0     0
226         Algeria   Africa  Northern Africa  Developing regions    10    50
227  American Samoa  Oceania        Polynesia  Developing regions     0     0
228         Andorra   Europe  Southern Europe   Developed regions     0     0

     1982  1983  1984  1985  ...  2000  2001  2002  2003  2004  2005  2006  \
224    30    30    70   100  ...   100    20    40    70    80   110   180
225     0     0     0     0  ...   110   110   200   250   140   130   110
226    30    10    20    20  ...    20    30    60    20    20    50    30
227     0     0     0    20  ...     0     0     0     0     0     0     0
228    10     0     0     0  ...     0    10    10     0    10    10     0

     2007  2008  Total
224   140   560   4630
225   110   140   1910
226    30    60    730
227     0    10     30
228    10    10    100

[5 rows x 34 columns]
                              Country                         AreaName  \
392                      Saint Helena                           Africa
393             Saint Kitts and Nevis  Latin America and the Caribbean
395  Saint Vincent and the Grenadines  Latin America and the Caribbean
230                          Anguilla  Latin America and the Caribbean
270                           Comoros                           Africa

             Region             DevName  1980  1981  1982  1983  1984  1985  \
392  Western Africa  Developing regions     0     0     0     0     0     0
393       Caribbean  Developing regions     0     0     0     0     0     0
395       Caribbean  Developing regions     0     0     0     0     0     0
230       Caribbean  Developing regions     0     0     0     0     0     0
270  Eastern Africa  Developing regions     0     0     0     0     0     0

     ...  2000  2001  2002  2003  2004  2005  2006  2007  2008  Total
392  ...     0     0     0     0     0     0     0     0     0      0
393  ...     0     0     0     0     0     0     0     0     0      0
395  ...     0     0     0     0     0     0     0     0     0      0
230  ...     0     0     0     0     0     0     0     0     0      0
270  ...     0     0     0     0     0     0     0     0     0      0

[5 rows x 34 columns]

In [36]:
# Check if these have all unique values or not:
# countries
# continents (AreaName)
# country continent pairs
# print(dir(pd))
print(df.Country.is_unique)
print(df.AreaName.is_unique)

# country continent pairs

print(df.head())
print()
duplicate1 = df.duplicated(subset = ['Country', 'AreaName'] )
print(duplicate1)

print(duplicate1.to_frame().T)
print(duplicate1.is_unique)
print(duplicates.any())

True
False
            Country AreaName           Region             DevName  1980  1981  \
224     Afghanistan     Asia    Southern Asia  Developing regions    10    20
225         Albania   Europe  Southern Europe   Developed regions     0     0
226         Algeria   Africa  Northern Africa  Developing regions    10    50
227  American Samoa  Oceania        Polynesia  Developing regions     0     0
228         Andorra   Europe  Southern Europe   Developed regions     0     0

     1982  1983  1984  1985  ...  2000  2001  2002  2003  2004  2005  2006  \
224    30    30    70   100  ...   100    20    40    70    80   110   180
225     0     0     0     0  ...   110   110   200   250   140   130   110
226    30    10    20    20  ...    20    30    60    20    20    50    30
227     0     0     0    20  ...     0     0     0     0     0     0     0
228    10     0     0     0  ...     0    10    10     0    10    10     0

     2007  2008  Total
224   140   560   4630
225   110   140   1910
226    30    60    730
227     0    10     30
228    10    10    100

[5 rows x 34 columns]

224    False
225    False
226    False
227    False
228    False
       ...
443    False
444    False
445    False
446    False
447    False
Length: 224, dtype: bool
     224    225    226    227    228    229    230    231    232    233  ...  \
0  False  False  False  False  False  False  False  False  False  False  ...

     438    439    440    441    442    443    444    445    446    447
0  False  False  False  False  False  False  False  False  False  False

[1 rows x 224 columns]
False
False

In [40]:
# Find countries for which no of immigrants for all years is 0
dfcountry1=df[df.Total==0]
print((dfcountry1.Country))

230                            Anguilla
262            Central African Republic
270                             Comoros
306                           Greenland
308                          Guadeloupe
315                            Holy See
353                             Mayotte
392                        Saint Helena
393               Saint Kitts and Nevis
395    Saint Vincent and the Grenadines
427            Turks and Caicos Islands
435        United States Virgin Islands
442                      Western Sahara
Name: Country, dtype: object

In [47]:
# Find count of above countries
dfcountry1=df[df.Total==0]
print(dfcountry1.Country.is_unique)
print(dfcountry1.Country.count())

True
13

In [62]:
# Find countries for which no of immigrants is 0 for any year
# x=df.loc[]
# print(x)
dfindex=(df.loc['1980':]==0).any(1)
print(dfindex)
print(df.Country[dfindex])

224    False
225     True
226    False
227     True
228     True
       ...
443     True
444    False
445    False
446    False
447    False
Length: 224, dtype: bool
225                         Albania
227                  American Samoa
228                         Andorra
229                          Angola
230                        Anguilla
                   ...
435    United States Virgin Islands
437                      Uzbekistan
441       Wallis and Futuna Islands
442                  Western Sahara
443                           Yemen
Name: Country, Length: 121, dtype: object

In [68]:
# Save Data

# Drop the row where AreaName is 'World'
print(df.shape)
df.drop(df.index[df.AreaName=='World'],axis=0, inplace=True)
print(df.shape)

(224, 34)
(222, 34)

In [69]:
# # Save the dataset to a new file AustraliaFiltered.xlsx
df.to_excel('AustraliaFiltered.xlsx')